.services__container {
    grid-template-columns: repeat(1, 300px);
    justify-content: center;
    column-gap: 1.8rem;
    /* border: 1px solid black; */
}

.services__content{
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: var(--container-color);
    padding: 6rem 0 2rem 2.5rem;
    border-radius: 1.3rem;
}


.services__icon {
    display: block;
    font-size: 2rem;
    color: var(--title-color);
    margin-bottom: var(--mb-1);
}


.services__title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}


.services__button {
    color: var(--title-color);
    font-size: var(--small-font-size);
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
    cursor: pointer;

}


.services__button-icon {
    font-size: 1rem;
    transition: .3s;
}


.services__button:hover .services__button-icon {
    transform: translateX(00.25rem);
}

.services__modal {
    position: fixed;
    bottom: 0;
    top: 0;
    right: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    opacity: 0;
    visibility: hidden;
    /* color: white; */
    transition: .4s;
    z-index: var(--z-modal);
}


.services__modal-content {
    background-color: var(--body-color);
    box-shadow: 0px 0px 25px white;
    position: relative;
    width: 500px;
    padding: 4.5rem 2.5rem 2.5rem 2.5rem;
    border-radius: 1.5rem;
    /* text-align: center; */
    max-height: 90vh;
    overflow-y: auto;
}


.services__modal-close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
}


.services__modal-title,
.services__modal-description {
    text-align: center;
}


.services__modal-title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}

.services__modal-description {
    font-size: var(--small-font-size);
    padding: 0 3.5rem;
    margin-bottom: var(--mb-2);
}


.services__modal-services {
    row-gap: .75rem;
}


.services__modal-service {
    display: flex;
    align-items: center;
    column-gap: .5rem;
}

.services__modal-icon {
    font-size: 1.1rem;
    color: var(--title-color);
}

.services__modal-info{
    font-size: var(--small-font-size);
    padding: 0 .5rem;
    /* margin-bottom: var(--mb-2); */
}

.services__modal-active {
    opacity: 1;
    visibility: visible;
}






